<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3school 導航欄</title>
    <link rel="stylesheet" href="/exercsise/CSS/reset.css">
    <style>
        #nav {
            width: 1197px;
            height: 48px;
            margin: 30px auto;
            background-color: #E8E7E3;
        }

        .menu {
            display: inline-block;

            color: #878786;
            font-size: 18px;
            font-family: 微軟正黑體;
            font-weight: bold;
            line-height: 48px;
            text-decoration: none;
            text-align: center;

            padding: 0px 39px;
        }

        .menu:hover {
            color: #E8E7E3;
            background-color: #3F3F3F;
        }
    </style>
</head>
<body>
    <nav id="nav">
        <a class="menu" href="https://www.w3school.com.cn/h.asp">HTML/CSS</a>
        <a class="menu" href="https://www.w3school.com.cn/b.asp">Browser</a>
        <a class="menu" href="https://www.w3school.com.cn/s.asp">Server Side</a>
        <a class="menu" href="https://www.w3school.com.cn/p.asp">Programming</a>
        <a class="menu" href="https://www.w3school.com.cn/x.asp">XML</a>
        <a class="menu" href="https://www.w3school.com.cn/w.asp">WebBuilding</a>
        <a class="menu" href="https://www.w3school.com.cn/r.asp">Reference</a>
    </nav>
</body>
</html>