<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: pink;
        }

        div {
            width: 100px;
            height: 100px;
            background-color: skyblue;
        }

        .box1 {
            background-color: gold;

            position: relative;
        }

        .box2 {
            background-color: #bfa;

            position: absolute;
            left: 50px;
            top: 50px;
            box-shadow: 10px 10px 10px black;
        }

        .box3 {
            background-color: cornflowerblue;

            position:fixed;
            left: 100px;
            top: 100px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>

    <div class="box3"></div>
</body>
</html>