<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/HTML_CSS/尚硅谷 exercsise/CSS/reset.css">
    <link rel="stylesheet" href="/HTML_CSS/尚硅谷 exercsise/FA/css/all.min.css">
    <style>
        /* 外層容器 */
        .outer {
            width: 240px;
            margin: 100px auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, .3);
        }

        /* 圖片容器 */
        .img-wrapper img {
            width: 100%;
            /* 修復圖片預設基線位置 */
            vertical-align: bottom;
        }

        /* 資訊容器 */
        .info {
            padding: 0 18px;
            color: #aaaaaa;
            font-size: 14px;
        }
        /* 標題 */
        .info .title {
            color: #717177;
            font-size: 18px;
            margin: 13px 0 8px 0;
        }
        /* 分類 */
        /* .info .category {
            color: #aaaaaa;
            font-size: 14px;
        } */
        /* 圖標 */
        .info .category i {
            margin-left: 4px;
            margin-right: 7px;
        }
        /* 簡介 */
        .info .intro {
            margin: 14px 4px 18px;
            line-height: 20px;
        }

        .star-wrapper {
            height: 46px;
            line-height: 46px;
            border-top: 1px solid #e9e9e9;
            color: #ddd;
            padding: 0 16px;
        }

        .star-wrapper .light {
            color: #b9cb41;
        }

        .star {
            float: left;
        }

        .star-wrapper .facebook {
            float: right;
        }
    </style>
</head>
<body>
    <!-- 外層容器 -->
    <div class="outer">

        <!-- 圖片容器 -->
        <div class="img-wrapper">
            <img src="./img/1.jpg" alt="">
        </div>

        <!-- 內容容器 -->
        <div class="info">
            <h2 class="title">Animation films</h2>
            <h3 class="category">
                <i class="fas fa-map-marker-alt"></i>
                Animations
            </h3>
            <p class="intro">
                Lorem lpsum is simply dummy text of the printing & typesetting industry.
            </p>
        </div>

        <!-- 評分容器 -->
        <div class="star-wrapper">

            <!-- 星星 -->
            <ul class="star">
                <li class="fas fa-star light"></li>
                <li class="fas fa-star light"></li>
                <li class="fas fa-star"></li>
                <li class="fas fa-star"></li>
            </ul>

            <!-- 臉書 -->
            <ul class="facebook">
                <li class="fab fa-facebook"></li>
            </ul>
        </div>
    </div>
</body>
</html>