<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/exercsise/CSS/reset.css">
    <style>
        body {
            background-color: #bfa;
        }

        div {
            background-color: #fefefe;
            width: 190px;
            height: 450px;
            margin: 50px auto;
        }

        .list {
            padding-top: 10px;
            width: 100%;
        }


        .list li {
            font-size: 12px;
            line-height: 25px;
            padding-left: 18px;
        }

        .list li:hover {
            background-color: #d3d3d3;
        }

        a {
            font-size: 14px;
            /* font-family: Microsoft YaHei; */
            color: rgb(51,51,51);
            text-decoration: unset;
        }

        a:hover {
            color: red;
        }
    </style>
</head>
<body>
    <div>
        <ul class="list">
            <li><a href="">家用電器</a></li>
            <li><a href="">手機</a> / <a href="">營運商</a> / <a href="">數碼</a></li>
            <li><a href="">電腦</a> / <a href="">辦公</a></li>
            <li><a href="">男裝</a> / <a href="">女裝</a> / <a href="">童裝</a> / <a href="">內衣</a></li>
            <li><a href="">美妝</a> / <a href="">個戶清潔</a> / <a href="">寵物</a></li>
            <li><a href="">女鞋</a> / <a href="">箱包</a> / <a href="">鐘錶</a> / <a href="">珠寶</a></li>
            <li><a href="">男鞋</a> / <a href="">運動</a> / <a href="">戶外</a></li>
            <li><a href="">房產</a> / <a href="">汽車</a> / <a href="">汽車用品</a></li>
            <li><a href="">母嬰</a> / <a href="">玩具樂器</a></li>
            <li><a href="">食品</a> / <a href="">酒類</a> / <a href="">生鮮</a> / <a href="">特產</a></li>
            <li><a href="">藝術</a> / <a href="">禮品鮮花</a> / <a href="">農資綠植</a></li>
            <li><a href="">醫藥保健</a> / <a href="">計生情趣</a></li>
            <li><a href="">圖書</a> / <a href="">文娛</a> / <a href="">電子書</a></li>
            <li><a href="">機票</a> / <a href="">酒店</a> / <a href="">旅遊</a> / <a href="">生活</a></li>
            <li><a href="">理財</a> / <a href="">眾籌</a> / <a href="">白條</a> / <a href="">保險</a></li>
            <li><a href="">安裝</a> / <a href="">維修</a> / <a href="">清洗</a> / <a href="">二手</a></li>
            <li><a href="">工業品</a></li>
        </ul>
    </div>
</body>
</html>