<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>貓娘 - 萌娘百科</title>
    <link rel="stylesheet" href="/練習/CSS/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/brands.min.css">
    <style>
        a {
            text-decoration: none;
            color: #d3cfc9;
        }

        /* 背景和字體顏色 */
        body {
            color: #d3cfc9;
            background-color: #181a1b;
            font-family: 微軟正黑體;
        }

        /* ---------- 導航欄 ---------- */
        /* 導航外部容器 */
        nav {
            width: 100%;
            height: 65px;
            background-color: #222526;
        }

        /* 導航內部容器 */
        /* nav div {
        } */

        .menu,
        .title,
        .fa-search,
        .search {
            margin: 20px 16px;
            float: left;
        }

        .menu {
            font-size: 25px;
        }

        .title {
            line-height: 23px;
            font-weight: bold;
        }

        .fa-search {
            float: none;
            position: absolute;
            left: 200px;
            z-index: 1;
            margin: 22px 0;

            font-size: 14px;
            color: #72777d;
        }

        .search {
            margin: 10px 20px;

            height: 40px;
            width: 500px;

            font-size: 18px;
            font-weight: bold;
            background-color: #181a1b;
            outline-style: none;
            border: none;
        }

        .search::placeholder {
            color: #65625e;
        }

        /* ---------- 內容 ---------- */
        main {
            width: 1000px;
            margin: 20px auto;
        }

        #main-h1 {
            margin-left: 10px;
            font-size: 35px;
        }

        .hr {
            width: 100%;
            height: 1px;
            margin: 25px 0;
            background-color: #72777d;
        }

        .hr article {
            width: 100%;
            font-size: 23px;
            font-weight: bold;
            line-height: 37.95px;
            text-align: center;
        }

    </style>
</head>
<body>
    <nav>
        <div>
            <a class="menu" href=""><i class="fas fa-bars"></i></a>
            <h1 class="title">萌娘百科</h3>
            <i class="fas fa-search"></i>
            <input  class="search" type="search" placeholder="　　 搜尋 萌娘百科">
        </div>
    </nav>

    <main>
        <h1 id="main-h1">貓娘</h1>
        <div class="hr">
            <article>
                諸君，我喜歡貓。<br>
                諸君，我非常喜歡貓。<br>
                喜歡美國短毛貓。<br>
                喜歡三毛。<br>
                喜歡斯芬克斯。<br>
                喜歡布偶貓。<br>
                喜歡美國反耳貓。<br>
                喜歡蘇格蘭折耳貓。<br>
                喜歡波斯貓。<br>
                喜歡新加坡貓。<br>
                喜歡俄羅斯藍貓。<br>
                在陸地上，在貓籠里，在貓塔上，在冰箱上，在床下，<br>
                在陽台扶手上，<br>
                在瓦愣紙箱裡，<br>
                在紙袋中，<br>
                在人的背上，<br>
                在被子裡。<br>
                超喜歡這片土地上一切地方的貓。<br>
            </article>
    </main>
</body>
</html>