<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 移除默認樣式 -->
    <link rel="stylesheet" href="/exercsise/CSS/reset.css">
    <style>
        /* 設置 body 背景顏色*/
        body {
            background-color: #bfa;
        }

        /* 設置外部ul樣式 */
        .img-list {
            /* 設置ul寬度 */
            width: 190px;
            /* 設置ul高度 */
            height: 470px;
            /*  溢出設定*/
            overflow: hidden;

            /* 使ul在頁面中居中（實際開發不需要） */
            margin: 50px auto;

            background-color: #F4F4F4;
        }

        /* 設置li的位置 */
        .img-list li {
            margin-bottom: 10px;
        }

        /* 設置圖片寬度與ul一樣 */
        .img-list img {
            width: 100%;
        }
    </style>
    </head>
    <body>
        <div>
            <ul class="img-list">
                <li>
                    <a href="">
                        <img src="./img/1.jpg" alt="">
                    </a>
                </li>

                <li>
                    <a href="">
                        <img src="./img/2.jpg" alt="">
                    </a>
                </li>

                <li>
                    <a href="">
                        <img src=./img/3.jpg alt="">
                    </a>
                </li>
            </ul>
        </div>
    </body>
</html>