<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/exercsise/CSS/reset.css">
    <style>
        body {
            font-size: 16px ;
            background-color: #fff;
        }

        a {
            text-decoration: none;
        }

        .news-box {
            width: 300px;
            height: 357px;
            margin: 50px auto;
            background-color: #fff;
            border-top: 1px solid #ddd;
            margin-top: -1;
        }

        .news-title {
            display: inline-block;
            height: 30px;
            border-top: 1px solid red;
            margin-top: -1px;
            padding-top: 10px;
        }

        .news-title a {
            color: #40406b;
            font-weight: bold;
        }

        .news-img {
            height: 150px;
        }

        .news-img .img-title {
            color: #fff;
            margin-top: -40px;
            font-weight: bold;
            padding-left: 30px;
        }

        .news-list {
            margin-top: 20px;
            padding-left: 14px;
        }

        .news-list li {
            margin-bottom: 17px;
        }

        .news-list li a {
            font-size: 14px;
            color: #666;
        }

        .news-list li::before{
            content: '■';
            color: rgb(218, 218, 218);
            font-size: 12px;
            margin-right: 4px;
        }

        .news-list li a:hover {
            color: red;
        }
    </style>
</head>
<body>
    <div class="news-box">
        <h1 class="news-title">
            <a href="">體育</a>
        </h1>

        <div class="news-img">
            <a href="">
                <img src="./img/1.jpeg" alt="費德勒">
                <h2 class="img-title">
                    費德勒首負迪米 扶額搖頭不滿發揮
                </h2>
            </a>
        </div>

        <ul class="news-list">
            <li>
                <a href="">喬治:我愛LA 喜歡和LBJ一起打球</a>
            </li>
            <li>
                <a href="">格林:3年前降薪就在等KD 特製T恤嘲諷LBJ</a>
            </li>
            <li>
                <a href="">塔克4000雙鞋讓保羅羨慕計度 喬丹被震驚</a>
            </li>
            <li>
                <a href="">CBA下季新賽制常規賽4組循環 增至46輪</a>
            </li>
        </ul>
    </div>
</body>
</html>