<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        body {
            background: grey;
        }
        ul {
            width: 800px;
            height: 800px;
            border: 10px red solid;
            display: flex;
            /* flex-direction: row; */
            /* flex-wrap: wrap; */
            /* flex-flow: row-reverse wrap-reverse; */
            /* justify-content: space-evenly; */
            /* align-items: baseline; */
            /* align-content: space-around; */
        }
        li {
            width: 100px;
            height: 100px;
            line-height: 100px;
            font-size: 50px;
            text-align: center;
        }
        li:nth-child(1) {
            background-color: #bfa;
        }
        li:nth-child(2) {
            background-color: pink;
        }
        li:nth-child(3) {
            background-color: orange;
        }
        li:nth-child(4) {
            background-color: tomato;
        }
        li:nth-child(5) {
            background-color: skyblue;
        }
        li:nth-child(6) {
            background-color: sandybrown;
        }
    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</body>
</html>