<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            perspective: 800px;
            background: darkgrey;
        }
        .cube {
            width: 200px;
            height: 200px;
            margin: 200px auto;
            transform-style: preserve-3d;
            /* transform: rotateX(45deg) rotateZ(45deg); */
            animation: rotate 5s linear infinite;
        }
        .cube > div {
            width: 200px;
            height: 200px;
            opacity: 0.9;
            position: absolute;
        }
        img {
            vertical-align: top;
        }
        .right {
            transform: rotateY(90deg) translateZ(100px);
        }
        .left {
            transform: rotateY(-90deg) translateZ(100px);
        }
        .top {
            transform: rotateX(90deg) translateZ(100px);
        }
        .bottom {
            transform: rotateX(-90deg) translateZ(100px);
        }
        .back {
            transform: rotateY(180deg) translateZ(100px);
        }
        .front {
            transform: translateZ(100px);
        }

        @keyframes rotate {
            form {
                transform: rotateX(0) rotateZ(0);
            }
            to {
                transform: rotateX(1turn) rotateZ(1turn);
            }
        }
    </style>
</head>
<body>
    <div class="cube">
        <div class="right">
            <img src="./img/1.jpg">
        </div>
        <div class="left">
            <img src="./img/2.jpg">
        </div>
        <div class="top">
            <img src="./img/3.jpg">
        </div>
        <div class="bottom">
            <img src="./img/4.jpg">
        </div>
        <div class="back">
            <img src="./img/5.jpg">
        </div>
        <div class="front">
            <img src="./img/6.jpg">
        </div>
    </div>
</body>
</html>