<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header, main, footer {
            width: 1000px;
            margin: 0 auto;
        }

        header {
            height: 150px;
            background-color: greenyellow;
        }

        main {
            height: 400px;
            background-color: #bfa;
            margin: 10px auto;
        }


        nav, article, aside {
            float: left;
            height: 100%;
        }

        nav {
            width: 200px;
            background-color: yellow;
        }

        article {
            box-sizing: border-box;
            width: 580px;
            background-color: orange;
            margin: 0 10px;
        }

        aside {
            width: 200px;
            background-color: pink;
        }


        footer {
            height: 150px;
            background-color: tomato;
        }
    </style>
</head>
<body>
    <!-- 頭部 -->
    <header></header>

    <!-- 主體 -->
    <main>
        <!-- 左側導航 -->
        <nav></nav>

        <!-- 中間內容 -->
        <article></article>

        <!-- 右邊的導航 -->
        <aside></aside>
    </main>

    <!-- 底部 -->
    <footer></footer>
</body>
</html>